<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #f0f0f0;
    }
    .box {
      width: 660px;
      height: 500px;
      border: 1px solid #999;
      margin:50px auto ;
    }
    .view{
      width: 200px;
      height: 200px;
      margin: 10px;
      float: left;
      overflow: hidden;
      position: relative;
      transform-style: preserve-3d;

    }
    .new{
      position: absolute;
      width: 100%;
      top: 40px;
      text-align: center;
      background: rgba(0,0,0,.5);
      transform: rotate(45deg);
      overflow: hidden;
      height: 0;
      transition: all 1s;
      z-index: 99;
      cursor: pointer;

    }

    .view:hover .new{
      height: 120px;
      transform: rotate(0deg);
      text-shadow: 5px 5px 3px  #999;
    }
    .new h3{
      color: hotpink;
      font-size: 18px;
      padding: 10px 0;
      border-bottom: 2px solid rgba(255,255,255,.5);
    }
    .new p{
      color: skyblue;
      font-size: 16px;
      line-height: 20px;
      padding: 15px 0;
    }
    .view:after{
      content: '';
      position: absolute;
      width: 400px;
      height: 400px;
      top: -300px;
      right: 0;
      transform-origin: 100% 0%;
      transform: rotate(45deg) translateX(60px);
      background: rgba(234,123,234,.5);
      transition: all 1s ease;
    }
    .view:hover:after{
      top: -40px;;
    }
    .view:before{
      content: '';
      position: absolute;
      width: 400px;
      height: 400px;
      left: 0px;
      bottom: -300px;
      transform-origin: 0% 100%;
      transform: rotate(45deg) translateX(-60px);
      background: rgba(234,123,234,.5);
      transition: all 1s ease;
    }
    .view:hover:before{
      bottom:-40px;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="view">
    <img src="images/modeo02.jpg" alt="">
    <div class="new">
      <h3>魔力唇彩</h3>
      <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
    </div>
  </div>
  <div class="view">
    <img src="images/modeo03.jpg" alt="">
    <div class="new">
      <h3>魔力唇彩</h3>
      <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
    </div>
  </div>
  <div class="view">
    <img src="images/modeo04.jpg" alt="">
    <div class="new">
      <h3>魔力唇彩</h3>
      <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
    </div>
  </div>
  <div class="view">
    <img src="images/modeo05.jpg" alt="">
    <div class="new">
      <h3>魔力唇彩</h3>
      <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
    </div>
  </div>
  <div class="view">
    <img src="images/modeo06.jpg" alt="">
    <div class="new">
      <h3>魔力唇彩</h3>
      <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
    </div>
  </div>
  <div class="view">
    <img src="images/modeo07.jpg" alt="">
    <div class="new">
      <h3>魔力唇彩</h3>
      <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
    </div>
  </div>
</div>
</body>
</html>