<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div{
      display: inline-block;
      width: 297px;
      height: 20px;
      /*position: relative;*/
      /*background-color: forestgreen;*/
      width: 0;
      overflow: hidden;
      animation: play 10s steps(20,start) both;
    }
    span:nth-child(1){
      animation: aa 1s infinite;
    }
    span:nth-child(2){
      animation: aa 1s 1s infinite;
    }
    span:nth-child(3){
      animation: aa 1s 2s infinite;
    }
    @keyframes play {
      0%{
        width: 0;
      }
      100%{
        width: 295px;
      }
    }
    @keyframes aa {
      0%{
        opacity: 0;
      }
      100%{
        opacity:1;
      }
    }
  </style>
</head>
<body>
<div>
  &nbsp;这是我想对你说的话你永远是我心中的他
  
</div>
<span>.</span><span>.</span><span>.</span>


</body>
</html>