<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html,body{
      width: 100%;
      height: 100%;

    }
    .box{
      width: 100%;
      height: 100%;
      perspective: 1000px;
      background-color: #ccc;
      overflow: hidden;
      transform-style: preserve-3d;
    }
    .box1{
      margin:200px auto ;
      width: 300px;
      height: 200px;

      position: relative;
    }
    img{
      position: absolute;
      width: 300px;
      height: 200px;
      border: 5px solid #fff;
      transition: all 1.5s;
    }
    .box1:hover img:nth-child(1){
      transform: translate(-85%) scale(.8) rotate(20deg);
    }
    .box1:hover img:nth-child(2){
      transform: translate(85%) scale(.8) rotate(20deg);
    }
    .box1:hover img:nth-child(3){
      transform: translate(85%,90%) scale(.8) rotate(20deg);
    }
    .box1:hover img:nth-child(4){
      transform: translate(-85%,90%) scale(.8) rotate(20deg);
    }
    .box1:hover img:nth-child(5){
      transform: translate(85%,-90%) scale(.8) rotate(20deg);
    }
    .box1:hover img:nth-child(6){
      transform: translate(-85%,-90%) scale(.8) rotate(20deg);
    }
    .box1:hover img:nth-child(7){
      transform: translate(0%,-90%) scale(.8) rotate(20deg);
    }
    .box1:hover img:nth-child(8){
      transform: translate(0%,90%) scale(.8) rotate(20deg);
    }
    .box1:hover img:nth-child(9){
      transform: scale(1.12) rotate(20deg);
    }

  </style>
</head>
<body>
<div class="box">
  <div class="box1">
    <img src="images/lanren_01.jpg" alt="">
    <img src="images/lanren_02.jpg" alt="">
    <img src="images/lanren_03.jpg" alt="">
    <img src="images/lanren_04.jpg" alt="">
    <img src="images/lanren_05.jpg" alt="">
    <img src="images/lanren_06.jpg" alt="">
    <img src="images/lanren_07.jpg" alt="">
    <img src="images/lanren_08.jpg" alt="">
    <img src="images/lanren_09.jpg" alt="">
  </div>
  <div></div>
</div>
</body>
</html>