<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      height:100%;
      perspective: 1000px;
      background-color: #212121;

    }
    .book{
      position: absolute;
      width: 300px;
      height: 300px;
      top: 50%;
      left:50%;
      margin-top: 150px;
      background-color: #212121;
      transform: rotateX(30deg);
      /*transform: rotateY(0deg);*/

      box-shadow: 5px 10px 10px 5px #999;
    }

    .preserve-3d{
      transform-style: preserve-3d;
    }
    .book-page{
      width: 300px;
      height: 300px;
      position: absolute;
      text-align: center;
      border: 1px solid #1976D2;
    }
    .book-page-box{
      transform-origin: 0 50%;
      transform: rotateY(0deg);
    }
    @keyframes flipBook1 {
      0%{
        transform: rotateY(0deg);
      }
      50%{
        transform: rotateY(-190deg);
      }
      100%{
        transform: rotateY(0deg);
      }
    }
    @keyframes flipBook2 {
      0%{
        transform: rotateY(0deg);
      }
      50%{
        transform: rotateY(-175deg);
      }
      100%{
        transform: rotateY(0deg);
      }
    }
    @keyframes flipBook3 {
       0%{
         transform: rotateY(0deg);
       }
       50%{
         transform: rotateY(-155deg);
       }
       100%{
         transform: rotateY(0deg);
       }
     }
    @keyframes flipBook4 {
      0%{
        transform: rotateY(0deg);
      }
      50%{
        transform: rotateY(-150deg);
      }
      100%{
        transform: rotateY(0deg);
      }
    }
    /*书的封面*/
    .book-page-1 .page-front{
      background-color: #1976D2;
    }
    .book-page-1 .page-front p {
      font-size: 30px;
      color: #fff;
      margin-top: 100px;
    }
    .flip-animation-1{
      animation: flipBook1 18s 1s;
    }
    /*书的第二页*/
    .book-page-2 .page-front{
      background-color: #fff;
    }
    .book-page-2 .page-front p{
      font-size: 30px;
      color: red;
      /*margin-top: 111px;*/
    }
    .flip-animation-2{
      animation: flipBook2 14s 2s;
    }
    /*书的第三页*/
    .book-page-3 .page-front{
      background-color: #fff;
    }
    .book-page-3 .page-front p{
      font-size: 30px;
      color: red;
      /*margin-top: 111px;*/
    }
    .flip-animation-3{
      animation: flipBook3 12s 3s;
    }
    /*书的第四页*/
    .book-page-4 .page-front{
      background-color: #fffa5d;
    }
    .book-page-4 .page-front p{
      font-size: 30px;
      color: red;
      margin-top: 111px;
    }
    .flip-animation-4{
      animation: flipBook4 8s 5s ;
    }
    .book-page-5 .page-front{
      background-color: #1976D2;
      /*border:2px solid #212121;*/
    }
  </style>
</head>
<body>
<!-- 代码部分begin -->
<!-- 书的主体 -->
<div class="book preserve-3d">
  <!-- 书的最后一页 -->
  <div class="book-page-box book-page-5 preserve-3d">
    <div class="book-page page-front">
    </div>
  </div>
  <div class="book-page-box book-page-4 preserve-3d flip-animation-4">
    <div class="book-page page-front">
      <p>翻页特效<br>
      flip-book
      </p>
    </div>
  </div>
  <!-- 书的第三页 -->
  <div class="book-page-box book-page-3 preserve-3d flip-animation-3">
    <div class="book-page page-front">
      <p><img src="meinv.jpg" width="300" height="300" alt=""></p>
    </div>
  </div>
  <!-- 书的第二页 -->
  <div class="book-page-box book-page-2 preserve-3d flip-animation-2">
    <div class="book-page page-front">
      <p><img src="1.jpg" alt=""></p>
    </div>
  </div>
  <!-- 书的封面 -->
  <div class="book-page-box book-page-1 preserve-3d flip-animation-1">
    <div class="book-page page-front">
      <p>
        翻页特效
        <br>
        flip-book
      </p>
    </div>
  </div>
</div>
<!-- 代码部分end -->
</body>
</html>